name=tinyNeoPixel Static
version=2.0.5
author=Adafruit (modified by Spence Konde)
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip for all modern (post 2016) AVR microcontrollers, and distributed with megaTinyCore and DxCore.
paragraph=This library is closely based on the original Adafruit_NeoPixel library. It has been modified to account for the improved ST performance on the tinyAVR 0-series, tinyAVR 1-series and megaAVR 0-series, and add support for speeds from 4 MHz to 48 MHz. This version has been further modified: a statically defined buffer must be passed to the constructor, and the length cannot be changed; this eliminates the use of malloc/free (saving over 1k flash), and allows the compiler to report the memory used by the pixel buffer (which, with large numbers of LEDs, often consumes a large portion of available SRAM). You cannot change the length of the string at runtime as a result, however. You must set the pin output manually (but this permits you to use pinModeFast to save flash), and there is no need to call begin().  See the documentation for full description.C<br/> 2.0.4 - Add support for operation at lower speeds, possibkly as low as 4 MHz (tests pending). Ensure that the inline assembly is specified correctly. <br/>2.0.3 - Fix issue when millis is disabled.
category=Display
url=https://github.com/SpenceKonde/megaTinyCore/blob/master/megaavr/extras/tinyNeoPixel.md
architectures=megaavr
