name=Servo
version=1.2.3
author=Spence Konde based on work by Michael Margolis, Arduino
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Allows post-2016 AVR parts to control a variety of servo motors. If IDE uses version from libraries, include this version, Servo_DxCore.h instead of Servo.h, keeping all other code identical.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer, and does not depend on TCA0 prescaler.<br />1.2.3 - adapt to changed spelling of constants in v 2.x.x of atpacks. Fix version of library included by examples.<br />1.2.2 Fix compile error, make area around it more graceful by pushing stack of ifdef's out into ServoTimers which is meant to sequester that crap away from code that does stuff.<br />1.2.1 - Add support for tinyAVR 2-series and AVR Dx-series parts, improve comments and formatting, add compile error for DxCore. 1.2.0 actually works, unlike 1.1.7, and a great deal of changes were made under the hood.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=megaavr
